{
    "Recipe template": {
        "prefix": "recipe",
        "description": "New recipe template",
        "body": [
            "# ${1:title}",
            "",
            "| Info      | Amount      |",
            "| --------- | ----------- |",
            "| Prep Time | ${2:prep}   |",
            "| Cook Time | ${3:cook}   |",
            "| Yields    | ${4:serves} |",
            "",
            "Added: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
            "",
            "Tags: ${5:tags}",
            "",
            "## Ingredients",
            "",
            "| Quantity | Item |",
            "| -------- | ---- |",
            "|          | []() |",
            "",
            "## Directions",
            "",
            "1. ${6:directions}",
            "",
            "## References & Notes",
            ""
        ]
    },
    "Drink template": {
        "prefix": "drink",
        "description": "New drink template",
        "body": [
            "# ${1:title}",
            "",
            "Added: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
            "",
            "Tags: #beverage ${2:tag}",
            "",
            "## Ingredients",
            "",
            "| Quantity | Item |",
            "| -------- | ---- |",
            "|          | []() |",
            "",
            "## Directions",
            "",
            "1. ${6:directions}",
            "",
            "## References & Notes",
            ""
        ]
    },
}